# tackle-icon-contract

./: .gitignore  .pre-commit-config.yaml  .tackle.yaml  CHANGELOG.md  Makefile  README.md  features.yaml  requirements-dev.txt  tackle.yaml  tox.ini
.github/workflows/: main.yaml  release.yml
docs/: features.md
templates/boilerplate/: Makefile  README.md  settings.gradle
templates/boilerplate-tackle/: .gitignore  README.md  requirements-dev.txt  tackle.yaml
templates/boilerplate-tackle/.github/workflows/: main.yaml
templates/boilerplate-tackle/tests/: conftest.py  test_this.py
templates/boilerplate/.github/workflows/: main.yaml
templates/contract/: build.gradle
templates/contract-tackle/: build.gradle
templates/contract/main/: {{project_name_camel}}.java
templates/contract/src/main/java/com/iconloop/score/example/: {{contract_slug}}.java
templates/contract/src/test/java/com/iconloop/score/example/: AppTest.java  {{project_name_camel}}Test.java
templates/contract2/main/: {{project_name_camel}}.java
templates/irc2/: build.gradle
templates/irc2/main/: {{project_name_camel}}.java
templates/irc2/src/main/java/com/iconloop/score/example/: {{contract_slug}}.java  {{project_name_camel}}.java
templates/irc2/src/test/java/com/iconloop/score/example/: {{contract_slug}}Test.java  {{project_name_camel}}Test.java
templates/irc3/: build.gradle
templates/irc3/main/: Message.java
templates/irc3/main/utils/: ArrayUtil.java
templates/irc3/src/main/java/io/contractdeployer/generics/irc3/: Constant.java  IRC3.java  InterfaceIRC3.java  Vars.java
templates/irc3/src/test/java/io/contractdeployer/generics/irc3/: IRC3Test.java
templates/irc3/test/: TestHelper.java
templates/irc31/: build.gradle
templates/irc31/main/: IRC31.java  Message.java  Vars.java
templates/irc31/src/main/java/io/contractdeployer/generics/irc31/: Constant.java  InterfaceIRC31.java
templates/irc31/src/main/java/io/contractdeployer/generics/irc31/utils/: ArrayUtil.java
templates/irc31/src/test/java/io/contractdeployer/generics/irc31/: IRC31Test.java
templates/irc31/test/: TestHelper.java
tests/: conftest.py  test_create_contract.py  test_create_tackle.py  test_manual.py  test_this.py
