[tox]
envlist =
    lint
    py36
    py37
    py38
    py39
    py310
    pypy3

[testenv]
passenv =
    LC_ALL
    LANG
    HOME
commands =
    pip install -r requirements-dev.txt
    pytest tests
deps = -rrequirements-dev.txt
skip_install = true

[testenv:docs]
passenv =
    LC_ALL
    LANG
    HOME
commands =
    pip install -r requirements-dev.txt
    pip install -r docs/requirements.txt
    make docs
whitelist_externals = make
deps = -rdocs/requirements.txt

skip_install = true
